{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yT0Lcojft0R8wanN3ftp4",
      "type": "text",
      "x": 2560,
      "y": 11920,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1736728185,
      "version": 11,
      "versionNonce": 1899159767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776057688957,
      "link": null,
      "locked": false,
      "text": "Docker ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xe-yRdg5VSyhF67WAXWUp",
      "type": "text",
      "x": 2620,
      "y": 11960,
      "width": 407,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1945360151,
      "version": 80,
      "versionNonce": 2013845047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776057728168,
      "link": null,
      "locked": false,
      "text": "powerful tool \nlocal dev\nspin a container & bake it as dev env",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "powerful tool \nlocal dev\nspin a container & bake it as dev env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCJ9k-QYwc6btqDERgZA-",
      "type": "text",
      "x": 2540,
      "y": 12040,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1034744441,
      "version": 3,
      "versionNonce": 1252260121,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776057736066,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9dDk3z-GFRRCeQnLVzpG",
      "type": "text",
      "x": 2560,
      "y": 12060,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 903310841,
      "version": 21,
      "versionNonce": 1360552569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776057818730,
      "link": null,
      "locked": false,
      "text": "Challenges ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Challenges ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgFUwG3l4QBjK0VOD1KxB",
      "type": "text",
      "x": 2640,
      "y": 12100,
      "width": 297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1369019129,
      "version": 83,
      "versionNonce": 888135063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776057818730,
      "link": null,
      "locked": false,
      "text": "Auto scaling \nLoad balancing \nSelf Healing \nRolling Updates/Rollbacks  ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto scaling \nLoad balancing \nSelf Healing \nRolling Updates/Rollbacks  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHRfxFrshLhqGQwGifufx",
      "type": "line",
      "x": 2960,
      "y": 12100,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1921345817,
      "version": 12,
      "versionNonce": 1620579095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776057842666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nk0p3kOTeouuNhO2_VM3e",
      "type": "text",
      "x": 2980,
      "y": 12140,
      "width": 341,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 148994391,
      "version": 91,
      "versionNonce": 541601145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776057866120,
      "link": null,
      "locked": false,
      "text": "doesn't have a native support. \ndependent with external tools",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doesn't have a native support. \ndependent with external tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXys2tOHr1PXQOpd8OC5M",
      "type": "line",
      "x": 2640,
      "y": 12200,
      "width": 280,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 488969241,
      "version": 21,
      "versionNonce": 842790455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058024002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RfTNoaZdcmdcq0v6tn3aQ",
      "type": "text",
      "x": 2720,
      "y": 12200,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 620696695,
      "version": 19,
      "versionNonce": 1716926009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058031502,
      "link": null,
      "locked": false,
      "text": "Zero Downtime ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zero Downtime ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJ91mcKrxQ0LrjQVJcMr4",
      "type": "ellipse",
      "x": 2901.6206946177035,
      "y": 12280,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 92623607,
      "version": 40,
      "versionNonce": 385788439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kPZxkX8Jos8ldwsblTuWb"
        },
        {
          "id": "FArJVRm34mptsd7qu6HmB",
          "type": "arrow"
        }
      ],
      "updated": 1776058080821,
      "link": null,
      "locked": false
    },
    {
      "id": "kPZxkX8Jos8ldwsblTuWb",
      "type": "text",
      "x": 2940.765355558376,
      "y": 12317.644660940672,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 691507481,
      "version": 31,
      "versionNonce": 1341083447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058080821,
      "link": null,
      "locked": false,
      "text": "c1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJ91mcKrxQ0LrjQVJcMr4",
      "originalText": "c1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rUIybgM3feGCxRF8OLi6",
      "type": "ellipse",
      "x": 3081.6206946177035,
      "y": 12280,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1649349911,
      "version": 51,
      "versionNonce": 701386839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PvUpQhJFN31nz1H-a30Ss"
        },
        {
          "id": "cGp6tWTKR5JWzw5tnxNI8",
          "type": "arrow"
        },
        {
          "id": "W9jxM1ZUeJFgFrhv2YTv-",
          "type": "arrow"
        }
      ],
      "updated": 1776058080821,
      "link": null,
      "locked": false
    },
    {
      "id": "PvUpQhJFN31nz1H-a30Ss",
      "type": "text",
      "x": 3120.765355558376,
      "y": 12317.644660940672,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1479374039,
      "version": 31,
      "versionNonce": 779103607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058080821,
      "link": null,
      "locked": false,
      "text": "c2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2rUIybgM3feGCxRF8OLi6",
      "originalText": "c2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aVportAHR3GPR7dURoO4q",
      "type": "ellipse",
      "x": 3301.6206946177035,
      "y": 12280,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1636164985,
      "version": 65,
      "versionNonce": 957965975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMhDoCIc0Nl5828czRjyU"
        },
        {
          "id": "gR7E0Aa2vcDzyMm-yK68R",
          "type": "arrow"
        },
        {
          "id": "VP5oUtcgeHK-zUvv95xRs",
          "type": "arrow"
        }
      ],
      "updated": 1776058080821,
      "link": null,
      "locked": false
    },
    {
      "id": "FMhDoCIc0Nl5828czRjyU",
      "type": "text",
      "x": 3340.765355558376,
      "y": 12317.644660940672,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 862842425,
      "version": 31,
      "versionNonce": 1216248759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058080821,
      "link": null,
      "locked": false,
      "text": "c3",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVportAHR3GPR7dURoO4q",
      "originalText": "c3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrY4kVM77OnV7Byldtswm",
      "type": "arrow",
      "x": 3049.616844566696,
      "y": 12405.49867738887,
      "width": 9.616844566695818,
      "height": 134.50132261112958,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1537160631,
      "version": 22,
      "versionNonce": 1865217751,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776058072454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.616844566695818,
          134.50132261112958
        ]
      ],
      "startBinding": {
        "elementId": "aVportAHR3GPR7dURoO4q",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cGp6tWTKR5JWzw5tnxNI8",
      "type": "arrow",
      "x": 3161.6206946177035,
      "y": 12500,
      "width": 7.816572435924627,
      "height": 126.27746606108121,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 652465273,
      "version": 44,
      "versionNonce": 281275607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058080821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.816572435924627,
          -126.27746606108121
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "2rUIybgM3feGCxRF8OLi6",
        "mode": "inside",
        "fixedPoint": [
          0.7218342756407538,
          0.9372253393891878
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FArJVRm34mptsd7qu6HmB",
      "type": "arrow",
      "x": 2641.6206946177035,
      "y": 12420,
      "width": 254.53261249917477,
      "height": 88.097653072311,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 554643703,
      "version": 43,
      "versionNonce": 1300118007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058080821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.53261249917477,
          -88.097653072311
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "IJ91mcKrxQ0LrjQVJcMr4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W9jxM1ZUeJFgFrhv2YTv-",
      "type": "arrow",
      "x": 2921.6206946177035,
      "y": 12440,
      "width": 188.79079136286236,
      "height": 58.712384838185244,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 236470713,
      "version": 48,
      "versionNonce": 1404166935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058080821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.79079136286236,
          -58.712384838185244
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "2rUIybgM3feGCxRF8OLi6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9468861563184874
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gR7E0Aa2vcDzyMm-yK68R",
      "type": "arrow",
      "x": 3241.6206946177035,
      "y": 12420,
      "width": 87.38687243420736,
      "height": 39.31571780430204,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1721572407,
      "version": 44,
      "versionNonce": 1674799159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058080821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.38687243420736,
          -39.31571780430204
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "aVportAHR3GPR7dURoO4q",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9050604289668809
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VP5oUtcgeHK-zUvv95xRs",
      "type": "arrow",
      "x": 3361.6206946177035,
      "y": 12480,
      "width": 9.440831409702241,
      "height": 94.50281691394048,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1528142585,
      "version": 36,
      "versionNonce": 1002916183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058080821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.440831409702241,
          -94.50281691394048
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "aVportAHR3GPR7dURoO4q",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CjLFpNzRsGaF6cq1_Uu8r",
      "type": "text",
      "x": 2580,
      "y": 12500,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 823006391,
      "version": 3,
      "versionNonce": 786177047,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776058096981,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zSN5oQldTfPnssow0X-9",
      "type": "text",
      "x": 2560,
      "y": 12600,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 793674039,
      "version": 57,
      "versionNonce": 137375799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058124330,
      "link": null,
      "locked": false,
      "text": "Kubernetes Is the rescuer  ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kubernetes Is the rescuer  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MdNephW_AkeGyIWyzc3vt",
      "type": "text",
      "x": 2700,
      "y": 12640,
      "width": 385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1176942713,
      "version": 39,
      "versionNonce": 1553270425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058145262,
      "link": null,
      "locked": false,
      "text": "Mulit host container orchestration ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mulit host container orchestration ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Yi84J0qWbQOyj7gjPgpI",
      "type": "rectangle",
      "x": 2800,
      "y": 12700,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1446282391,
      "version": 8,
      "versionNonce": 1397621015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058150556,
      "link": null,
      "locked": false
    },
    {
      "id": "Q2_KL2Nz8wX2JZ64dH2zq",
      "type": "rectangle",
      "x": 3000,
      "y": 12700,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1358175417,
      "version": 24,
      "versionNonce": 1061620409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058153088,
      "link": null,
      "locked": false
    },
    {
      "id": "Ekk6Kl9cyBBW1spijk4Qw",
      "type": "line",
      "x": 2700,
      "y": 12820,
      "width": 440,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1066168441,
      "version": 20,
      "versionNonce": 394516151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058156287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JLdyephiot0kJDAf8ZZul",
      "type": "text",
      "x": 2840,
      "y": 12820,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 958977271,
      "version": 10,
      "versionNonce": 763583543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058159943,
      "link": null,
      "locked": false,
      "text": "cluster ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-nHgrw-HjRMptCTTEffem",
      "type": "text",
      "x": 2700,
      "y": 12860,
      "width": 297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1184320633,
      "version": 81,
      "versionNonce": 334875159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058194278,
      "link": null,
      "locked": false,
      "text": "Auto scaling \nAuto healing \nRolling updates \nLoad balancing & rollbacks \n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto scaling \nAuto healing \nRolling updates \nLoad balancing & rollbacks \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAF_8vbZEk2CDSWHqUrqS",
      "type": "text",
      "x": 2600,
      "y": 12980,
      "width": 660,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 697410713,
      "version": 139,
      "versionNonce": 447890073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058247529,
      "link": null,
      "locked": false,
      "text": "K8s is an opensource container orchestration platform.\nIt automates scaling, deploying & management of containers. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s is an opensource container orchestration platform.\nIt automates scaling, deploying & management of containers. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cwtdbiQH94E9b1oPB-Bu",
      "type": "text",
      "x": 2600,
      "y": 13080,
      "width": 484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 110714295,
      "version": 58,
      "versionNonce": 663423735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058280394,
      "link": null,
      "locked": false,
      "text": "K8s is industry std to manage app at scale. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s is industry std to manage app at scale. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBaT4XT1q46fBIX0rrx2t",
      "type": "rectangle",
      "x": 2600,
      "y": 13140,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2036373945,
      "version": 9,
      "versionNonce": 2137139353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lHArQ32u4Kkx4Cksc4BB7",
          "type": "arrow"
        }
      ],
      "updated": 1776058319980,
      "link": null,
      "locked": false
    },
    {
      "id": "mJINfRk0HxKW2sYtj80CD",
      "type": "text",
      "x": 2620,
      "y": 13200,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 455566327,
      "version": 6,
      "versionNonce": 1721174423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058297929,
      "link": null,
      "locked": false,
      "text": "c1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHArQ32u4Kkx4Cksc4BB7",
      "type": "arrow",
      "x": 2699.827860479657,
      "y": 13161.455888295473,
      "width": 120.17213952034308,
      "height": 1.4558882954734145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2008347129,
      "version": 12,
      "versionNonce": 1011590487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058320158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.17213952034308,
          -1.4558882954734145
        ]
      ],
      "startBinding": {
        "elementId": "CBaT4XT1q46fBIX0rrx2t",
        "mode": "inside",
        "fixedPoint": [
          0.9982786047965692,
          0.3575981382578902
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jh_0FDC_mwQHQdhL3FRSx",
      "type": "text",
      "x": 2840,
      "y": 13140,
      "width": 341,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1376091031,
      "version": 37,
      "versionNonce": 2029306167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058333041,
      "link": null,
      "locked": false,
      "text": "package & running individually ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package & running individually ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2Dq5uhH1vIZKEDI9x4GQ",
      "type": "line",
      "x": 2760,
      "y": 13180,
      "width": 140,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1715543927,
      "version": 20,
      "versionNonce": 1981681879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058340634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          80
        ],
        [
          -140,
          100
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tbJJ6orOuArK7pyF3vzbu",
      "type": "text",
      "x": 2740,
      "y": 13260,
      "width": 330,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 70934777,
      "version": 116,
      "versionNonce": 1636671097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776058371796,
      "link": null,
      "locked": false,
      "text": "k8s manage multiple containers\nacross multiple host. ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k8s manage multiple containers\nacross multiple host. ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}