{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XEBAVy-b1eu2daGeuW7ny",
      "type": "text",
      "x": 11120,
      "y": 29500,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0JW",
      "roundness": null,
      "seed": 1293873635,
      "version": 39,
      "versionNonce": 304821253,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768722961077,
      "link": null,
      "locked": false,
      "text": "context ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5fdb7D3w1UBXrtEltWYtB",
      "type": "text",
      "x": 11220,
      "y": 29540,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0JX",
      "roundness": null,
      "seed": 1058295917,
      "version": 69,
      "versionNonce": 1616231115,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768722961077,
      "link": null,
      "locked": false,
      "text": "cluster + user + namespace ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cluster + user + namespace ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zrxXbPchUpCa2TIXSNLSv",
      "type": "arrow",
      "x": 11163.18573082575,
      "y": 29489,
      "width": 3.185730825749488,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0JY",
      "roundness": {
        "type": 2
      },
      "seed": 1793398989,
      "version": 27,
      "versionNonce": 1158703973,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768722961077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.185730825749488,
          -49
        ]
      ],
      "startBinding": {
        "elementId": "XEBAVy-b1eu2daGeuW7ny",
        "mode": "orbit",
        "fixedPoint": [
          0.1225000085532833,
          0.12250000855317922
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QX2EmT14uPJEUhAFezspY",
      "type": "text",
      "x": 11160,
      "y": 29400,
      "width": 260,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0JZ",
      "roundness": null,
      "seed": 935376195,
      "version": 47,
      "versionNonce": 587868523,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768722961077,
      "link": null,
      "locked": false,
      "text": "managed in config files",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "managed in config files",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ud5QfMfUwb5kPcZJVJJqR",
      "type": "text",
      "x": 11200,
      "y": 29360,
      "width": 520,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ja",
      "roundness": null,
      "seed": 611052237,
      "version": 47,
      "versionNonce": 152549061,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768722961077,
      "link": null,
      "locked": false,
      "text": "kube config -h ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube config -h ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bLwI3qbI2V7kU1cpD7NEF",
      "type": "text",
      "x": 11300,
      "y": 29460,
      "width": 580,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Jb",
      "roundness": null,
      "seed": 877169005,
      "version": 70,
      "versionNonce": 2121778187,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768722961077,
      "link": null,
      "locked": false,
      "text": "kube config view",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube config view",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "i1qmYDpG2xr2A-uExH7Q9",
      "type": "line",
      "x": 11160,
      "y": 29340,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Jc",
      "roundness": {
        "type": 2
      },
      "seed": 1066891953,
      "version": 15,
      "versionNonce": 417240613,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768722961077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ussUWmF6TVJPO7IdvJsK4",
      "type": "text",
      "x": 11160,
      "y": 29700,
      "width": 550,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Jd",
      "roundness": null,
      "seed": 69171626,
      "version": 10,
      "versionNonce": 1519979179,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768722961077,
      "link": null,
      "locked": false,
      "text": "Managing Kubernetes Contexts for Multiple Clusters",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managing Kubernetes Contexts for Multiple Clusters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhFlUNlaExlq2oYbtN3CP",
      "type": "line",
      "x": 11260,
      "y": 29720,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Je",
      "roundness": {
        "type": 2
      },
      "seed": 2068417194,
      "version": 15,
      "versionNonce": 2136115589,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768722961077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I6vEaaGkIQJljc3SXL-u5",
      "type": "arrow",
      "x": 11324.020163906982,
      "y": 29689.000000000004,
      "width": 181.44212935284668,
      "height": 153.00000000000728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Jf",
      "roundness": {
        "type": 2
      },
      "seed": 227823798,
      "version": 41,
      "versionNonce": 1008237899,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768722961077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.0201639069819,
          -49.00000000000364
        ],
        [
          -181.44212935284668,
          -153.00000000000728
        ]
      ],
      "startBinding": {
        "elementId": "ussUWmF6TVJPO7IdvJsK4",
        "mode": "orbit",
        "fixedPoint": [
          0.34212538706824325,
          0.3421253870682267
        ]
      },
      "endBinding": {
        "elementId": "XEBAVy-b1eu2daGeuW7ny",
        "mode": "orbit",
        "fixedPoint": [
          0.024466159445036183,
          0.9755338405549991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "rT8heIZ3c9nGDMQqBgQ9q",
      "type": "text",
      "x": 11300,
      "y": 29780,
      "width": 480,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Jg",
      "roundness": null,
      "seed": 1343382762,
      "version": 178,
      "versionNonce": 229708005,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768722961077,
      "link": null,
      "locked": false,
      "text": "Which user \n +\nWhich cluster \n +\nwhich namespace with in the cluster\n \n=> All details kubeconfig file ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Which user \n +\nWhich cluster \n +\nwhich namespace with in the cluster\n \n=> All details kubeconfig file ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9OMhgW0u7zjiy0SM3ykwW",
      "type": "text",
      "x": 12040,
      "y": 29480,
      "width": 640,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Jh",
      "roundness": null,
      "seed": 244863338,
      "version": 48,
      "versionNonce": 777034731,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768722961077,
      "link": null,
      "locked": false,
      "text": "kubectl config view\napiVersion: v1\nclusters:\n- cluster:\n    certificate-authority-data: DATA+OMITTED\n    server: https://127.0.0.1:38069\n  name: kind-cka-1.31v\ncontexts:\n- context:\n    cluster: kind-cka-1.31v\n    user: kind-cka-1.31v\n  name: kind-cka-1.31v\ncurrent-context: kind-cka-1.31v\nkind: Config\nusers:\n- name: kind-cka-1.31v\n  user:\n    client-certificate-data: DATA+OMITTED\n    client-key-data: DATA+OMITTED",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl config view\napiVersion: v1\nclusters:\n- cluster:\n    certificate-authority-data: DATA+OMITTED\n    server: https://127.0.0.1:38069\n  name: kind-cka-1.31v\ncontexts:\n- context:\n    cluster: kind-cka-1.31v\n    user: kind-cka-1.31v\n  name: kind-cka-1.31v\ncurrent-context: kind-cka-1.31v\nkind: Config\nusers:\n- name: kind-cka-1.31v\n  user:\n    client-certificate-data: DATA+OMITTED\n    client-key-data: DATA+OMITTED",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aJi6luCx-XOjhOQdBEFB7",
      "type": "line",
      "x": 12080,
      "y": 29600,
      "width": 460,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ji",
      "roundness": {
        "type": 2
      },
      "seed": 882071990,
      "version": 26,
      "versionNonce": 294104133,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768722961077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jsHAUPqYyI-QTIqmNQzNC",
      "type": "text",
      "x": 12280,
      "y": 29540,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Jj",
      "roundness": null,
      "seed": 1977000502,
      "version": 55,
      "versionNonce": 1833690763,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768722961077,
      "link": null,
      "locked": false,
      "text": "Which server to trust ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Which server to trust ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MH2pRnnnbVZIBteDli3hM",
      "type": "text",
      "x": 12060,
      "y": 30040,
      "width": 692.99609375,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Jk",
      "roundness": null,
      "seed": 196458218,
      "version": 16,
      "versionNonce": 1253301157,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768722961077,
      "link": null,
      "locked": false,
      "text": "certificate-authority-data : \n→ Which Certificate Authority (CA) to trust for verifying the\nSERVER\n\nserver :\n→ Where the Kubernetes API server is (IP / URL)\n\nclient-certificate-data :\n→ Who the client claims to be (client identity)\n\nclient-key-data :\n→ Proof that the client really owns that identity (private key)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "certificate-authority-data : \n→ Which Certificate Authority (CA) to trust for verifying the SERVER\n\nserver :\n→ Where the Kubernetes API server is (IP / URL)\n\nclient-certificate-data :\n→ Who the client claims to be (client identity)\n\nclient-key-data :\n→ Proof that the client really owns that identity (private key)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AlwG69NXEPD911Lnz3Q2X",
      "type": "text",
      "x": 500,
      "y": 140,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Jl",
      "roundness": null,
      "seed": 1760349993,
      "version": 15,
      "versionNonce": 1338301739,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768722961077,
      "link": null,
      "locked": false,
      "text": " ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_uNaVw7lEoOud6ygbjZJP",
      "type": "text",
      "x": 500,
      "y": 200,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Jm",
      "roundness": null,
      "seed": 976997543,
      "version": 39,
      "versionNonce": 1093371557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768723045003,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V31KloAblVbSQ9m5Njr8m",
      "type": "text",
      "x": 520,
      "y": 240,
      "width": 400,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Jn",
      "roundness": null,
      "seed": 933373129,
      "version": 63,
      "versionNonce": 1580294699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768723045003,
      "link": null,
      "locked": false,
      "text": "smallest \nmost common \n    deployable unit ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smallest \nmost common \n    deployable unit ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "94-wLueaCdmKPJmZRd_Dy",
      "type": "text",
      "x": 500,
      "y": 460,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Jo",
      "roundness": null,
      "seed": 1410871369,
      "version": 28,
      "versionNonce": 1319145957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768723048306,
      "link": null,
      "locked": false,
      "text": "RC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RC",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "V9PJaX0013n96mEpIm5yM",
      "type": "text",
      "x": 520,
      "y": 500,
      "width": 400,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Jp",
      "roundness": null,
      "seed": 1656586823,
      "version": 49,
      "versionNonce": 1456843499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768723048306,
      "link": null,
      "locked": false,
      "text": "ReplicationController",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReplicationController",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wk6tcTEQ7WdCnRFukzIRo",
      "type": "text",
      "x": 520,
      "y": 540,
      "width": 660,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Jq",
      "roundness": null,
      "seed": 623153799,
      "version": 262,
      "versionNonce": 1793002821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768723048306,
      "link": null,
      "locked": false,
      "text": "ensure particular number of pods running at a time\ndesired = available\n      5 = 5\n\nPOD has labels \n\nRC manage POD according to the machining labels. \nDoesn't matter how it is created. \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ensure particular number of pods running at a time\ndesired = available\n      5 = 5\n\nPOD has labels \n\nRC manage POD according to the machining labels. \nDoesn't matter how it is created. \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M70NPKvFc0hxk7cHpgdxp",
      "type": "text",
      "x": 520,
      "y": 340,
      "width": 640,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Jr",
      "roundness": null,
      "seed": 1964744427,
      "version": 90,
      "versionNonce": 1693845317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768722999316,
      "link": null,
      "locked": false,
      "text": "single pod deployment we will not get self healing. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "single pod deployment we will not get self healing. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YCaHtFnDXghsIuwamZ6IM",
      "type": "text",
      "x": 520,
      "y": 380,
      "width": 860,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Js",
      "roundness": null,
      "seed": 1261877765,
      "version": 86,
      "versionNonce": 1454651877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768723021642,
      "link": null,
      "locked": false,
      "text": "So, we need to wrap it with in a controller.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So, we need to wrap it with in a controller.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0RHAfu9ZulAq67X81t_6r",
      "type": "line",
      "x": 1200,
      "y": 200,
      "width": 0,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Jt",
      "roundness": {
        "type": 2
      },
      "seed": 1125531653,
      "version": 17,
      "versionNonce": 287241771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768723071301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          300
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dycozfntlAl920LHUGr2s",
      "type": "text",
      "x": 1220,
      "y": 180,
      "width": 500,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ju",
      "roundness": null,
      "seed": 1554779493,
      "version": 25,
      "versionNonce": 1715262123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768723077558,
      "link": null,
      "locked": false,
      "text": "Selectors ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selectors ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KAv9QJilRY5iBapwkcWYI",
      "type": "text",
      "x": 1240,
      "y": 220,
      "width": 500.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Jv",
      "roundness": null,
      "seed": 1772250091,
      "version": 80,
      "versionNonce": 58276901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768723105422,
      "link": null,
      "locked": false,
      "text": "select on the basis of label attached to object.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select on the basis of label attached to object.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}